<html>
<head>

    </head>
    <body>
        <style type="text/css">
            body {
                background-color: rgb(166, 255, 251); /* Цвет фона */
                font-family: Arial, Sans-Serif; /* Тип шрифта */
                color: rgb(212, 0, 255); /* Цвет текста */
                font-size: 20px; /* Размер текста в пикселях */
            }

    hr {
     border: none; /* Убираем границу */
     background-color:  rgb(212, 0, 255); /* Цвет линии */
     color: rgb(212, 0, 255); /* Цвет линии для IE6-7 */
     height: 1px; /* Толщина линии */
    }

        </style> 
<hr>
        <a>Мой </a> </br>
        <a> первый</a> </br>
        <a> HTML </a> <br>
        <a> документ </a>
        <hr>
        <hr>
    </body>
</html>
